<!doctype html>
<html>
<head>
<title>CodePlayer</title>
<meta charset="utf-8" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<script type="text/javascript" src="jquery-3.1.0.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<style>
		body { 
			margin:0;
			padding:0;
			font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
			font-weight: 300;
		}
	
		#menuBar {
			width:100%;
			height:40px;
			background-color:#e0e0e0;
			border-bottom:1px solid grey;
		}
		
		#logo {
			padding: 5px 0 0 20px;
			font-weight:bold;
			font-size: 120%;
			float:left;
		}
		
		#buttonDiv {
			float:right;
			padding:5px 10px 0 0;
		}
		
		#runButton {
			font-size:120%;
		}
		
		#toggles {
			width:192px;
			margin:0 auto;
			list-style:none;
			border:1px solid grey;
			border-radius:3px;
			height:27px;
			padding:0;
			position:relative;
			top:5px;
		}
		
		#toggles li {
			float:left;
			border-right:1px solid grey;
			height:18px;
			padding:5px 6px;
		}
		
		.clear {
			clear:both;
		}
		
		.codeContainer{
			width:50%;
			height:100%;
			float:left;
			position:relative;
		}
		
		.codeContainer textarea {
			width:100%;
			height:100%;
			border:none;
			border-right:1px solid grey;
			font-family:monotype;
			font-size:90%;
			box-sizing:border-box;
			padding:5px;
		}
		
		.codeLabel {
			position:absolute;
			right:10px;
			top:10px;
		}
		
		#CSSContainer, #JSContainer {
			display:none;
		}
		
		iframe {
			height:100%;
			position:relative;
			left:20px;
			border:none;
			
		}
		
		.selected {
			background-color:grey;
			padding:0;
		}
		
	</style>

</head>

<body>
	<div id="wrapper">
 
		<div id="menuBar">
		
			<div id="logo">
				CodePlayer
			</div>
			
			<div id="buttonDiv">
			
			<button id="runButton">Run</button>
			</div>
			
			<ul id="toggles">
			
			<li class="toggle selected">HTML</li>
			<li class="toggle">CSS</li>
			<li class="toggle ">JS</li>
			<li class="toggle selected" style="border:none">Result</li>
			
			</ul>
			
		</div>
		
		<div class="clear"></div>
		
		<div class="codeContainer" id="HTMLContainer">
		
			<div class="codeLabel">HTML</div>
			<textarea id="htmlCode"></textarea>
			
		</div>
		
		<div class="codeContainer" id="CSSContainer">
		
			<div class="codeLabel">CSS</div>
			<textarea id="cssCode"></textarea>
			
		</div>
		
		<div class="codeContainer" id="JSContainer">
		
			<div class="codeLabel">JS</div>
			<textarea id="jsCode"></textarea>
			
		</div>
		
		<div class="codeContainer" id="ResultContainer">
		
			<div class="codeLabel">Result</div>
			<iframe id="resultFrame"></iframe>
			
		</div>
	
	</div>
	
	
	<script>
	
		var widowHeight=$(window).height();
		var menuBarHeight=$("#menuBar").height();
		var codeContainerHeight=widowHeight-menuBarHeight;
	
		$(".codeContainer").height(codeContainerHeight+"px");
	
		$(".toggle").click(function(){
		
			$(this).toggleClass("selected");
			
			var activeDiv=$(this).html();
			
			$("#"+activeDiv+"Container").toggle();
			
			var showingDivs=$(".codeContainer").filter(function(){
			
				return($(this).css("display")!="none");
			
			}).length;
			
			var width=100/showingDivs;
			
			$(".codeContainer").width(width+"%");
			
		
		});
		
		$("#runButton").click(function(){
		
			$("iframe").contents().find("html").html('<style>'+$("#cssCode").val()+'</style>'+$("#htmlCode").val());
			
			document.getElementById("resultFrame").contentWindow.eval($("#jsCode").val());
			
		});
	
	</script>

</body>
</html>